@import url('https://fonts.googleapis.com/css2? family= Ubuntu:wght@500 & display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Ubuntu', sans-serif; */
    font-family:'Calibri';
  

}
body{
    background-color: grey;
}
header h1{
    background-color: lightgreen;
    height: 120px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}
header nav{
    background-color: rgb(67, 67, 67);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
   
}
header nav a {
    text-decoration: none;
    color:white;
    padding-left: 5px;
    margin: 10px;
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
main #menu-peque{
    background-color:antiquewhite;
    padding: 15px;
    width: 25%;
}
main #menu-grande{
    background-color:khaki;
    padding: 15px;
    width: 75%;
  
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    height:70px;
}
@media (max-width:600px) {
    
    main #menu-peque, main #menu-grande{
        width: 100%;
    
    }
 
}
