<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/movil.css.css" media="min=0px and max=640px">
    <link rel="stylesheet" href="./tablet.css.css" media="min=641px and max=980px">
    <link rel="stylesheet" href="./desktop.css.css" media="min=981px"> -->
    <link rel="stylesheet" href="./css.css">
    
    <title>Prueba</title>
</head>
<body>
<header>-
    <h1>Mi pagina web</h1>      
    <nav>
        <a href="./pruebas.html">Inicio</a>
        <a href="./pagina.html">Contacto</a>
        <a href="#">Servicios</a>
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
        <a href="#">Servicios</a>
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
        <a href="#">Servicios</a>
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
        <a href="#">Servicios</a>
    </nav>
</header>
<main>
    <div id="menu-peque">
    <h2>Aside</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam in nisi itaque cum dicta fugit ipsum quam, deleniti commodi eos perspiciatis modi voluptates minus assumenda doloribus ut quia est ducimus.</p>
    </div>
    <div id="menu-grande">
    <h2>Section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt nulla debitis pariatur ipsam numquam similique, aperiam, perspiciatis repellendus, odio earum est? Facere, commodi vel. Eligendi aliquam accusantium voluptas dolore.
    Facere aliquid, maxime aliquam repudiandae excepturi iste nisi rem facilis porro iure explicabo quo, perspiciatis, inventore laudantium debitis deleniti animi perferendis aperiam. Ipsa sint repellat, velit quas ipsam minima consequatur.</p>
    </div>
</main>
<footer><h1>Footer</h1></footer>    

</body>
</html>