<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="./pagina.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <div id="search">
      <img src="./WHITE-LOGO-amazon-1 (1).png" /> <!-- se aconseja dentro de un figure -->
      <nav id="prod">
        <a href="#">
          <span>Elige tus <br/>
                productos </span>
        </a>
      </nav>
      <input type="text" placeholder="Busca en amazon" />
      <nav id="menu">
        <a href="#">Lo más vendido</a>
        <a href="#">Amazon Basics</a>
        <a href="#">Ofertas</a>
        <a href="#">
          <i class="fa-solid fa-cart-shopping"></i>
          <span>Cesta</span>
        </a>
      </nav>
    </div>

    <nav id="ppal">
      <a href="#"><i class="fa-solid fa-bars"></i><span>Todo</span></a>
      <a href="#">
        <span>Amazon Basics</span>
      </a>
      <a href="#">Últimas Novedades</a>
      <a href="#">Atención al cliente</a>
      <a href="#">Música</a>
      <a href="#">Prime</a>
      <a href="#">Ebooks</a>
    </nav>
  </header>

  <main>
    <div class="todo">
      <div class="cajas">
        <h2>Tenemos una sorpresa para ti</h2>

        <a href="#"><img src="./img/regalo2.jpg" /></a>
      </div>
      <div class="cajas">
        <h2>Ofertas Relámpago</h2>
        <img src="./img/relampago.jpg" />
      </div>
      <div class="cajas">
        <h2>Ofertas en Outlet</h2>
        <img src="./img/soprendido.png" />
      </div>
      <div class="cajas">
        <h2>Audiolibros y podcasts originables con Audible</h2>

        <a href="#"><img src="./img/nicolas-j-leclercq-6QWdecFKyYA-unsplash.jpg" /></a>
      </div>
      <div class="cajas">
        <h2>Ofertas Familia Echo</h2>
        <img src="./img/roicos-amazon-emailmkt-002-370x300.jpg" />
      </div>
      <div class="cajas">
        <h2>Ofertas Kindle</h2>
        <img src="./img/pexels-karolina-grabowska-4041241.jpg" />
      </div>
      <div class="cajas">
        <h2>Regalos para Handmane</h2>

        <a href="#"><img src="./img/handmane.jpg" /></a>
      </div>
      <div class="cajas">
        <h2>Juguetes</h2>

        <a href="#"><img src="./img/juguetes.jpg" /></a>
      </div>
      <div class="cajas">
        <h2>Videojuegos</h2>

        <a href="#"><img src="./img/juegos.jpg" /></a>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,186.7C480,160,600,96,720,85.3C840,75,960,117,1080,154.7C1200,192,1320,224,1380,240L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
  </main>

  <div class="sec-menu">
    <h2>uwu</h2>
    <h2>uwu</h2>
    <h2>uwu</h2>
    <h2>uwu</h2>
    <h2>uwu</h2>
  </div>
</body>

</html>