* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  background-color: grey;
  background-image: url(./anillosdelpoder.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%); */
  /* padding-bottom: 60px; */
}
body {
  background: white;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Calibri";
}

/* header figure{
      
       width: 15%; 
       display: flex;
       justify-content: center;
       align-items: center;
      
    } */

img {
  height: 130px;
  padding: 5px;
}
header {
  background-color: RGB(19, 25, 33);
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  /* height: 250px;
        background-color: red; */
 
}
header img {
  width: 20%;
}
header nav#prod{ 
  width: 5%;

}

header input {
  width: 40%;
}

header nav#menu {
  width: 50%;
}
header nav {
  background-color: RGB(35, 47, 62);
  width: 100%;
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* height: 50px; */
  padding: 10px; /*DETERMINAMOS EL HEIGHT CON UN PADDING PORQUE SI NO SE NOS VA A TOMAR PORCULO TODO*/
  padding-left: 5px;
}

header nav a {
  margin-right: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.712);
  padding-left: 10px;
 
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header #search {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  width: 100%;
  background-color: RGB(19, 25, 33);
  padding-bottom: 10px;
}
header #search input {
  width: 40%;
  height: 50px;
  /* margin-left: 10px; */
  padding-left: 10px;
  border-radius: 30px;
}

header #search a {
  /* background-color: red; */
  margin-right: 10px;
  padding: 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.712);
  font-size: 15px;
}
/* @media (max-width:1300px){
        img{
            height:62px;
           
        
        } 
    } */

header nav a:after {
  content: "";
  background-color: lightseagreen;
  display: block;
  height: 3px;
  width: 0%;
  border-radius: 10px;
  transition: 0.3s;
}

header nav a:hover:after {
  width: 100%;
}
header nav a:hover {
  color: white;
}

header div a:after {
  content: "";
  background-color: lightseagreen;
  display: block;
  height: 3px;
  width: 0%;
  border-radius: 10px;
  transition: 0.3s;
}

header div a:hover:after {
  width: 100%;
}
header div a:hover {
  color: white;
}

.todo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  margin-top: 110px;
}
.cajas {
  min-height: 300px;
  width: 370px;
  background-color: white;
  margin: 15px;
  padding: 15px;
  /* width: 330px;
    height: 400px; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 10px;

  /* overflow:hidden; */
  /* padding-bottom: 15%; */
  /* overflow: scroll; */
}
.cajas img {
  width: 100%;
  height: 260px;
  /* max-width: 100%;
max-height: 90%; */
  border-radius: 10px;
}
.cajas h2 {
  /* min-height: 10%; */
  padding-bottom: 15px;
  /* background-color: red; */
}

.sec-menu {
  width: 100%;
  height: 100%;
}
svg {
  padding: 0;
}
