<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pruebas.css">
    <title>Document</title>
</head>
<body>
    <nav id="maker">
        <a href="#">Inicio</a>
        <a href="#">Contacto</a>
        <a href="#">Soporte</a>
        <a href="#">Administracion</a>
        <a href="#">Compras</a>
    </nav>
</body>
</html>