*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
background-color: black;
font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}
nav a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.598);
    margin-right: 25px;
}
a:after{
    content: "";
    background-color: rgba(255, 0, 0, 0.757);
    display: block;
    height: 3px;
    width: 0%;
    border-radius: 10px;
    transition: .3s;
    
}

a:hover:after{
    color: white;
    width: 100%;
    
}
a:hover{
    color: white;
}